<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Live Beer</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="mainContainer"><!--Main Container Start -->
		<h1 class="hidden">Budweiser - Careers</h1>
		<header><!--Header Start -->
			<h2 class="hidden">Header</h2>
			<div class="headerContainer"><!-- Nav Assets Start -->
				<div class="search">
					<h3 class="hidden">Search Bar</h3>
					<input type="text" placeholder="Search..">
				</div>
				<div class="logo">
					<h3 class="hidden">Logo</h3>
					<a href="index.html"><img src="images/logo.png" alt="Budwiser LOGO"></a>
				</div>
				<div class="socialHeader">
					<h3 class="hidden">Social Media</h3>
						<img src="images/header_fb.png" alt="FaceBook">
						<img src="images/header_inta.png" alt="Instagram">
						<img src="images/header_twitter.png" alt="Twitter">
				</div>
			</div> <!-- Nav Assets End -->
			<nav class="nav"><!-- Nav Start -->
				<h2 class="hidden">Navigation</h2>
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="about.html">OUR STORY</a></li>
					<li><a href="beer.html">OUR MASTERY</a></li>
					<li class="selected"><a href="careers.html">LIVE BEER</a></li>
					<li><a href="contact.html">JOIN US</a></li>
				</ul>
			</nav><!-- Nav End -->
		</header><!-- Header End -->
		<div class="hero">
			<h2 class="hidden">Hero Image</h2>
				<img src="images/careers_main.png" alt="Image Hero - Careers">
		</div><!-- Hero IMG -->
		<div class="aboutTeam"><!-- About Team Start-->
			<h2>About Our Team</h2>
			<p>Freedom, ambition, and the ability to seize opportunities. We believe optimistic and creativity are at the heart of the highly capable marketers and leaders in our business who are constantly driving our brands and business forward. We have four very special opportunities to become a member of our team. Limited time only.</p>
		</div><!-- About Team End -->
		<div class="careerOptions"><!-- Career Options start -->
			<div class="career background1 opacity">
				<h3>Farmers</h3>
				<p>Growing hops, like growing malting barley, is not easy and very dependent on soil and weather. We are looking for skilled farmers. This unique opportunity out for a limited time, register your Crop today.</p>
			</div>
			<div class="career background2 opacity">
				<h3>Brew Master</h3>
				<p>A brewmaster is someone who is responsible for the many duties related to making beer, selecting the ingredients, creating unique beer recipes, preparing beer mixtures & overseeing the fermenting process.</p>
			</div>
			<div class="career background3 opacity">
				<h3>Marketing and Managment</h3>
				<p>Are you great at planning and executing the conception, pricing, promotion and distribution of ideas, goods and services in order to create, exchange and satisfy company needs. We are looking for you.</p>
			</div>
			<div class="career background4 opacity">
				<h3>Taste Tester</h3>
				<p>We are looking for eger and hungry participants who want to have a say and a taste in the next new beer. Become one of our taste testers and inspire generations to come. Sign yourself up today! </p>
			</div>
		</div><!-- Career Options End -->
		<div class="largeButton">
				<h2 class="hidden">Large Button - Join Our Team</h2>
				<a href="contact.html"><p>Join Our Team Today</p></a>
		</div>
		<footer class="footerContainer"><!--Footer Start -->
			<div class="footerNav">
				<h2 class="hidden">Footer</h2>
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li class="selected"><a href="about.html">OUR STORY</a></li>
					<li><a href="beer.html">OUR MASTERY</a></li>
					<li class="selected"><a href="careers.html">LIVE BEER</a></li>
					<li><a href="contact.html">JOIN US</a></li>
				</ul>
			</div>
		</footer><!--Footer End -->
		<script src="js/main.js"></script>
	</div><!--Main Container End -->
</body>
</html>
