<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Join Us</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="mainContainer"><!--Main Container Start -->
		<h1 class="hidden">BEER SITE ABOUT</h1>
		<header><!--Header Start -->
			<div class="headerContainer"><!-- Nav Assets End -->
				<div class="logo">LOGO</div>
				<div class="mainTitle">TITLE</div>
				<div class="socialHeader">SOCIAL</div>
			</div> <!-- Nav Assets End -->
			<nav class="nav"><!-- Nav Start -->
				<div>NAVIGATION</div>
			</nav><!-- Nav End -->
		</header><!-- Header End -->
		<div class="hero"> HERO IMAGE</div><!-- Hero IMG -->
		<div class="infoContainer"><!-- Information Start -->
			<div class="info">Hours</div>
			<div class="info">Address</div>
		</div><!-- Information End -->
		<div class="map">Map</div><!-- Map -->
		<div class="contactContainer"><!-- Contact Container Start-->
			<div class="contactForm"></div>
		</div><!-- Contact Container End-->
	<div class="update">UPDATES</div>
	<footer class="footerContainer"><!--Footer Start -->
		<div class="footerNav">NAVIGATION</div>
		<div class="footerInfo">INFORMATION</div>
		<div class="footerLogo">LOGO</div>
	</footer><!--Footer End -->
	</div><!--Main Container End -->
<script src="js/main.js"></script>
</body>
</html>
